In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Weather.csv')
df

           day      city  temperature  windspeed  event
0   01-01-2023    mumbai           32          7  sunny
1   02-01-2023    mumbai           30          9    fog
2   03-01-2023    mumbai           29          6    fog
3   04-01-2023    mumbai           28         10   rain
4   01-01-2023  new york           20         11  sunny
5   02-01-2023  new york           19         13    fog
6   03-01-2023  new york           17          9   snow
7   04-01-2023  new york           18         10  sunny
8   01-01-2023     patna           30         12  sunny
9   02-01-2023     patna           35          9    fog
10  03-01-2023     patna           29         10  sunny
11  04-01-2023     patna           34          8   rain

# GROUP BY

In [3]:
g = df.groupby('city')
g

In [4]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
          day    city  temperature  windspeed  event
0  01-01-2023  mumbai           32          7  sunny
1  02-01-2023  mumbai           30          9    fog
2  03-01-2023  mumbai           29          6    fog
3  04-01-2023  mumbai           28         10   rain
new york
          day      city  temperature  windspeed  event
4  01-01-2023  new york           20         11  sunny
5  02-01-2023  new york           19         13    fog
6  03-01-2023  new york           17          9   snow
7  04-01-2023  new york           18         10  sunny
patna
           day   city  temperature  windspeed  event
8   01-01-2023  patna           30         12  sunny
9   02-01-2023  patna           35          9    fog
10  03-01-2023  patna           29         10  sunny
11  04-01-2023  patna           34          8   rain

In [5]:
g.get_group('patna')

           day   city  temperature  windspeed  event
8   01-01-2023  patna           30         12  sunny
9   02-01-2023  patna           35          9    fog
10  03-01-2023  patna           29         10  sunny
11  04-01-2023  patna           34          8   rain

In [6]:
g.max()

                 day  temperature  windspeed  event
city
mumbai    04-01-2023           32         10  sunny
new york  04-01-2023           20         13  sunny
patna     04-01-2023           35         12  sunny

# CONCAT

In [7]:
india_weather = pd.DataFrame({
    'city':['patna', 'delhi', 'chennai'],
    'temperature':[30, 32, 25],
    'humidity':[80, 78, 76]
})
india_weather

      city  temperature  humidity
0    patna           30        80
1    delhi           32        78
2  chennai           25        76

In [8]:
us_weather = pd.DataFrame({
    'city': ['new york', 'chicago', 'orlando'],
    'temperature':[25, 23, 24],
    'humidity':[79, 77, 75]
})
us_weather

       city  temperature  humidity
0  new york           25        79
1   chicago           23        77
2   orlando           24        75

In [9]:
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0     patna           30        80
1     delhi           32        78
2   chennai           25        76
0  new york           25        79
1   chicago           23        77
2   orlando           24        75

In [10]:
df = pd.concat([india_weather, us_weather], ignore_index = True)
df

       city  temperature  humidity
0     patna           30        80
1     delhi           32        78
2   chennai           25        76
3  new york           25        79
4   chicago           23        77
5   orlando           24        75

In [11]:
df = pd.concat([india_weather, us_weather], keys = ['India', 'US'])
df

             city  temperature  humidity
India 0     patna           30        80
      1     delhi           32        78
      2   chennai           25        76
US    0  new york           25        79
      1   chicago           23        77
      2   orlando           24        75

In [12]:
temperature_df = pd.DataFrame({
    'city': ['patna', 'banglore', 'kolkata'],
    'temperature':[34, 32, 31]
})
temperature_df

       city  temperature
0     patna           34
1  banglore           32
2   kolkata           31

In [13]:
windspeed_df = pd.DataFrame({
    'city': ['patna', 'banglore', 'kolkata'],
    'windspeed':[11, 10, 8]
})
windspeed_df

       city  windspeed
0     patna         11
1  banglore         10
2   kolkata          8

In [14]:
df = pd.merge(temperature_df, windspeed_df)
df

       city  temperature  windspeed
0     patna           34         11
1  banglore           32         10
2   kolkata           31          8