In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weather_data.csv')
df

          day  temperature  windspeed  event
0  01-12-2022         32.0        6.0   rain
1  02-12-2022         28.0        NaN  sunny
2  03-12-2022          NaN        9.0   snow
3  04-12-2022         27.0        7.0   snow
4  05-12-2022          NaN        8.0    NaN
5  06-12-2022          NaN        NaN  sunny
6  07-12-2022         30.0       10.0   rain
7  08-12-2022         29.0        NaN   rain
8  09-12-2022          NaN        8.0  sunny
9  10-12-2022         28.0        NaN   snow

In [3]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

          day  temperature  windspeed     event
0  01-12-2022         32.0        6.0      rain
1  02-12-2022         28.0        0.0     sunny
2  03-12-2022          0.0        9.0      snow
3  04-12-2022         27.0        7.0      snow
4  05-12-2022          0.0        8.0  no event
5  06-12-2022          0.0        0.0     sunny
6  07-12-2022         30.0       10.0      rain
7  08-12-2022         29.0        0.0      rain
8  09-12-2022          0.0        8.0     sunny
9  10-12-2022         28.0        0.0      snow

In [4]:
new_df = df.fillna(method = "ffill")
new_df

          day  temperature  windspeed  event
0  01-12-2022         32.0        6.0   rain
1  02-12-2022         28.0        6.0  sunny
2  03-12-2022         28.0        9.0   snow
3  04-12-2022         27.0        7.0   snow
4  05-12-2022         27.0        8.0   snow
5  06-12-2022         27.0        8.0  sunny
6  07-12-2022         30.0       10.0   rain
7  08-12-2022         29.0       10.0   rain
8  09-12-2022         29.0        8.0  sunny
9  10-12-2022         28.0        8.0   snow

In [5]:
new_df = df.dropna()
new_df

          day  temperature  windspeed event
0  01-12-2022         32.0        6.0  rain
3  04-12-2022         27.0        7.0  snow
6  07-12-2022         30.0       10.0  rain

In [6]:
new_df = df.replace([30, 10], np.NaN)
new_df

          day  temperature  windspeed  event
0  01-12-2022         32.0        6.0   rain
1  02-12-2022         28.0        NaN  sunny
2  03-12-2022          NaN        9.0   snow
3  04-12-2022         27.0        7.0   snow
4  05-12-2022          NaN        8.0    NaN
5  06-12-2022          NaN        NaN  sunny
6  07-12-2022          NaN        NaN   rain
7  08-12-2022         29.0        NaN   rain
8  09-12-2022          NaN        8.0  sunny
9  10-12-2022         28.0        NaN   snow

In [7]:
new_df = df.replace({
    'temperature':29,
    'windspeed':6,
    'event':'snow'
}, np.NaN)
new_df

          day  temperature  windspeed  event
0  01-12-2022         32.0        NaN   rain
1  02-12-2022         28.0        NaN  sunny
2  03-12-2022          NaN        9.0    NaN
3  04-12-2022         27.0        7.0    NaN
4  05-12-2022          NaN        8.0    NaN
5  06-12-2022          NaN        NaN  sunny
6  07-12-2022         30.0       10.0   rain
7  08-12-2022          NaN        NaN   rain
8  09-12-2022          NaN        8.0  sunny
9  10-12-2022         28.0        NaN    NaN

In [8]:
new_df = df.replace({
    29 : np.NaN,
    'sunny':'no event'
})
new_df

          day  temperature  windspeed     event
0  01-12-2022         32.0        6.0      rain
1  02-12-2022         28.0        NaN  no event
2  03-12-2022          NaN        9.0      snow
3  04-12-2022         27.0        7.0      snow
4  05-12-2022          NaN        8.0       NaN
5  06-12-2022          NaN        NaN  no event
6  07-12-2022         30.0       10.0      rain
7  08-12-2022          NaN        NaN      rain
8  09-12-2022          NaN        8.0  no event
9  10-12-2022         28.0        NaN      snow

In [9]:
df = pd.DataFrame({
    'Grades':['A','B','A','C','C','B','A','A'],
    'Students':['Manshi','Suman','Mayank','Prince','Jeet','Adarsh','Hariom','Manjesh']
})
df

  Grades Students
0      A   Manshi
1      B    Suman
2      A   Mayank
3      C   Prince
4      C     Jeet
5      B   Adarsh
6      A   Hariom
7      A  Manjesh

In [10]:
df.replace(['A','B','C'], [1,2,3])

   Grades Students
0       1   Manshi
1       2    Suman
2       1   Mayank
3       3   Prince
4       3     Jeet
5       2   Adarsh
6       1   Hariom
7       1  Manjesh